# GameForum

./: GamerForum.sln  README.md
GameForumWeb.Tests/: GameForumWeb.Tests.csproj
GameForumWeb.Tests/Moks/: DatabaseMock.cs  MapperMock.cs  RepositoryMock.cs
GameForumWeb.Tests/Services/: CategoryServiceTest.cs  CommentTest.cs  GameServiceTest.cs  PostServiceTest.cs  UnitTestBase.cs  UserServiceTest.cs  VoteServiceTest.cs
GamerForumWeb/: GamerForumWeb.csproj  Program.cs  appsettings.json
GamerForumWeb.Core/: GamerForumWeb.Core.csproj
GamerForumWeb.Core/Contracts/: ICategoryService.cs  ICommentService.cs  IGameService.cs  IPostService.cs  IUserService.cs  IVoteService.cs
GamerForumWeb.Core/MapperConfig/: MappingProfile.cs
GamerForumWeb.Core/Models/Categories/: CategoryQueryModel.cs
GamerForumWeb.Core/Models/Category/: CategoryQueryModel.cs
GamerForumWeb.Core/Models/Comment/: CommentModel.cs  CommentQueryModel.cs
GamerForumWeb.Core/Models/Game/: GameModel.cs  GamesQueryModel.cs
GamerForumWeb.Core/Models/Post/: PostModel.cs  PostQueryModel.cs
GamerForumWeb.Core/Models/Users/: UserEditModel.cs  UserQueryModel.cs  UsersRolesModel.cs
GamerForumWeb.Core/Models/Vote/: VoteCountModel.cs  VoteCreateModel.cs
GamerForumWeb.Core/Repository/: IRepository.cs  Repository.cs
GamerForumWeb.Core/Services/: CategoryService.cs  CommentService.cs  GameService.cs  PostService.cs  UserService.cs  VoteService.cs
GamerForumWeb.Db/: GamerForumWeb.Db.csproj
GamerForumWeb.Db/Data/: GamerForumWebDbContext.cs
GamerForumWeb.Db/Data/Common/: DataValidationConstants.cs
GamerForumWeb.Db/Data/Common/Repository/: IRepository.cs  Repository.cs
GamerForumWeb.Db/Data/Configuration/: CategoryConfiguration.cs  GameConfiguration.cs  PostComentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserGamesConfiguration.cs  UserRoleConfiguration.cs  UserRolesConfiguration.cs
GamerForumWeb.Db/Data/Entities/: Category.cs  Game.cs  Post.cs  PostComment.cs  Role.cs  User.cs  UserGames.cs  UserRole.cs  Vote.cs  VoteType.cs
GamerForumWeb.Db/Migrations/: 20221103185410_CreatingDb.Designer.cs  20221103185410_CreatingDb.cs  20221103200242_SeedingTheDataBaseWithDemoFiles.Designer.cs  20221103200242_SeedingTheDataBaseWithDemoFiles.cs  20221106095131_AddingCommentsToUserEntity.Designer.cs  20221106095131_AddingCommentsToUserEntity.cs  20221112054032_UpdatingGameRatingToDecimal.Designer.cs  20221112054032_UpdatingGameRatingToDecimal.cs  20221112091827_AddingRoles.Designer.cs  20221112091827_AddingRoles.cs  20221112103834_FixintVoteEntity.Designer.cs  20221112103834_FixintVoteEntity.cs  20221112183201_CreatingDbAGAIN.Designer.cs  20221112183201_CreatingDbAGAIN.cs  20221112183830_SeedingDatabase.Designer.cs  20221112183830_SeedingDatabase.cs  20221113104748_fixingVoteEntity.Designer.cs  20221113104748_fixingVoteEntity.cs  20221113113641_fixingVoteEntity2.Designer.cs  20221113113641_fixingVoteEntity2.cs  20221113114803_fixingVoteEntity3.Designer.cs  20221113114803_fixingVoteEntity3.cs  20221115163454_creatingRolesAndSeedThem.Designer.cs  20221115163454_creatingRolesAndSeedThem.cs  20221210163410_Test.Designer.cs  20221210163410_Test.cs  20221215183609_creatingDBAndSeedIt.Designer.cs  20221215183609_creatingDBAndSeedIt.cs  20221215183630_seedingDB.Designer.cs  20221215183630_seedingDB.cs  20221216174042_creatingDb.Designer.cs  20221216174042_creatingDb.cs  20221216174110_seedingDb.Designer.cs  20221216174110_seedingDb.cs  GamerForumWebDbContextModelSnapshot.cs
GamerForumWeb/Areas/Admin/Controllers/: GameController.cs  HomeController.cs  UserController.cs
GamerForumWeb/Areas/Admin/Views/: _ViewImports.cshtml
GamerForumWeb/Areas/Admin/Views/Game/: Add.cshtml  All.cshtml  FindeByName.cshtml  GetByCategory.cshtml
GamerForumWeb/Areas/Admin/Views/Home/: Index.cshtml
GamerForumWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GamerForumWeb/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
GamerForumWeb/Areas/Identity/Pages/: _ViewImports.cshtml
GamerForumWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GamerForumWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GamerForumWeb/Areas/Users/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs  UserGameController.cs  VotesController.cs
GamerForumWeb/Areas/Users/Views/: _ViewImports.cshtml
GamerForumWeb/Areas/Users/Views/Category/: AllCategories.cshtml
GamerForumWeb/Areas/Users/Views/Comment/: Add.cshtml  All.cshtml  Edit.cshtml
GamerForumWeb/Areas/Users/Views/Home/: Index.cshtml
GamerForumWeb/Areas/Users/Views/Post/: All.cshtml
GamerForumWeb/Areas/Users/Views/User/: My.cshtml
GamerForumWeb/Areas/Users/Views/UserGame/: All.cshtml  FindeByName.cshtml  GetByCategory.cshtml
GamerForumWeb/Controllers/: CategoryController.cs  CommentController.cs  GameController.cs  HomeController.cs  PostController.cs  UserController.cs
GamerForumWeb/Extensions/: ClaimsPrincipalExtension.cs  GameForumWebServiceCollectionExtension.cs
GamerForumWeb/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
GamerForumWeb/Models/: ErrorViewModel.cs
GamerForumWeb/Properties/: launchSettings.json
GamerForumWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GamerForumWeb/Views/Categories/: All.cshtml
GamerForumWeb/Views/Category/: AllCategories.cshtml
GamerForumWeb/Views/Comment/: Add.cshtml  All.cshtml
GamerForumWeb/Views/Game/: Add.cshtml  All.cshtml  Edit.cshtml  GetByCategory.cshtml
GamerForumWeb/Views/Home/: Index.cshtml
GamerForumWeb/Views/Post/: Add.cshtml  All.cshtml
GamerForumWeb/Views/Shared/: Error.cshtml  _CommentPartial.cshtml  _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
GamerForumWeb/Views/User/: My.cshtml
GamerForumWeb/wwwroot/css/: bootstrap.css
